<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <title>Last-minute</title>
  </head>
  <body id="last-minute">
    <header class="container-fluid">
      <div class="riga">
        <div class="logo-container">
          <a href="main-page.html"><img src="img/hotel-logo.png"></a>
        </div>
        <div class="menu-list">
          <div class="list-item">
              <a href="gallery.html">Gallery</a>
          </div>
          <div class="list-item">
            <a href="restaurant.html">Restaurant</a>
          </div>
          <div class="list-item">
            <a href="main-page.html #prenotazioni">Booking</a>
          </div>
          <div class="list-item">
            <a href="main-page.html #contatti">Contacts</a>
          </div>
          <div class="list-item last">
            <a href="prices.html">Prices</a>
          </div>
        </div>
        <div class="small-menu">
          Menu <i class="fas fa-caret-down"></i>
        </div>
        <div id="languages-choice">
          <a href="#"><img src="img/flags/england.png"></a>
          <a href="#"><img src="img/flags/spain.png"></a>
          <a href="#"><img src="img/flags/russia.png"></a>
          <a href="#"><img src="img/flags/germany.png"></a>
          <a href="#"><img src="img/flags/french.png"></a>
        </div>
      </div>
    </header>
    <main>
      <div class="last-minute-pic">
        <a name="week-end"><img src="img/last-minute/pic-1.jpg"></a>
        <h3>Week-end low cost!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="last-minute-pic">
        <a name="scuba-diving"> <img src="img/last-minute/pic-2.jpg"></a>
        <h3>Try scuba-diving for a special price!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="last-minute-pic">
        <a name="water-park"> <img src="img/last-minute/pic-3.jpg"></a>
        <h3>Have fun in the near water park</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="row banner">
        <div class="ad col-md-12 col-sm-12 col-xs-12">
          <img src="http://www.trainingitjobs.com/wp-content/uploads/2017/01/banner_design.jpg">
        </div>
      </div>
    </main>
  </body>
</html>
